<!--
This file was generated by Spark. Do not edit it by hand.
-->
# DSL: AshCsv.DataLayer

The data layer implementation for AshCsv


## csv




### Examples
```
csv do
  file "priv/data/tags.csv"
  create? true
  header? true
  separator '-'
  columns [:id, :name]
end

```




### Options

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default</th>
      <th colspan=2>Docs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
  <td style="text-align: left">
    <a id="csv-file" href="#csv-file">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        file
      </span>
    </a>
      <sup style="color: red">*</sup>

  </td>
  <td style="text-align: left">
    <code class="inline">String.t</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    The file to read the data from
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="csv-create?" href="#csv-create?">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        create?
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">boolean</code>
  </td>
  <td style="text-align: left">
    <code class="inline">false</code>
  </td>
  <td style="text-align: left" colspan=2>
    Whether or not the file should be created if it does not exist (this will only happen on writes)
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="csv-header?" href="#csv-header?">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        header?
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">boolean</code>
  </td>
  <td style="text-align: left">
    <code class="inline">false</code>
  </td>
  <td style="text-align: left" colspan=2>
    If the csv file has a header that should be skipped
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="csv-separator" href="#csv-separator">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        separator
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">`any`</code>
  </td>
  <td style="text-align: left">
    <code class="inline">44</code>
  </td>
  <td style="text-align: left" colspan=2>
    The separator to use, defaults to a comma. Pass in a character (not a string).
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="csv-columns" href="#csv-columns">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        columns
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">`any`</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    The order that the attributes appear in the columns of the CSV
  </td>
</tr>

  </tbody>
</table>






